# .env
DATABASE_USER=sung
DATABASE_PASSWORD=10Dnwntjd!
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=Oh_project
DATABASE_URL=mysql+pymysql://sung:10Dnwntjd!@localhost:3306/Oh_project
JWT_SECRET_KEY=your_very_secret_and_complex_key_here_202406