# .env
FLASK_APP=app.py
DATABASE_USER=sung
DATABASE_PASSWORD=10Dnwntjd!
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=Oh_project
DATABASE_URL=mysql+pymysql://sung:10Dnwntjd!@localhost:3306/Oh_project
UPLOAD_FOLDER=uploads
JWT_SECRET_KEY=your_very_secret_and_complex_key_here_202406
YOLO_MODEL_PATH=./yolov5